# springboot_health

./: Dockerfile  HELP.md  README.md  pom.xml
src/main/resources/: application.yaml
